	<footer class="foot2">
		<ul>
		   <li class="tinylogo">
<a href="http://www.helsinki.fi/atk/tike/tike/index.html"><img class="sponsorlogo2"src="../images/logot/hy.png"></a>
		</li>
		<% for document in @getCollection('documents').findAll({relativeOutDirPath:  $in: ['imgdoc']},[pageOrder:1] ).toJSON(): %>
<li class="tinylogo"><a href="<%- document.tags %>"><img class="sponsorlogo" id="<%= document.basename %>"  src="../images/logot/<%= document.basename %>.png"></a></li>
		<% end %>
		</ul>
	</footer>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=221519104577462";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
