---
layout: 'infol'
title: 'Info'
pageOrder: '6'
---
#Mitkä IT-päivät?
<img class="nostokuva2" src="../images/newsimages/tike.png" >
It-päivät on kaksipäiväinen konferenssi, jonka tarkoitus on edistää korkeakoulujen yhteistyötä ja tiedonvaihtoa. Tarkoitus on siis sekä päivittää tietoutta, keskustella ja väitelläkin ajankohtaisista aiheista sekä verkostoitua niin korkeakoulujen, kuin toimittajienkin suuntaan.

IT-päivien järjestysvastuu kiertää Suomen korkeakouluilla. Vuoden 2014 IT-päivät järjestää [Helsingin yliopiston tietotekniikkakeskus](http://www.helsinki.fi/atk/tike/tike/index.html). 
#Tietoa käytännön järjestelyistä
Tälle sivulle tulee tietoa kesän aikana käytännön järjestelyistä, kuten majoituksesta.
##Liput
Lipunmyynti aloitetaan toukokuun aikana. Lippujen hinnat ovat seuraavat:
###Early bird, ilmoittauduttu 15.8.2014 mennessä:
* Kahden päivän lippu, sisältäen iltajuhlan 350e sis. alv
* Yhden päivän lippu sisältäen iltajuhlan 250e sis alv
* Pelkkä iltajuhlalippu (esim. avec-lippu tai lippu yhteistyökumppaneille) 80e sis alv

###Tavallinen lippu, ilmoittauduttu 15.8.2014 jälkeen
* Kahden päivän lippu, sisältäen iltajuhlan 400e sis. alv
* Yhden päivän lippu sisältäen iltajuhlan 300e sis alv
* Pelkkä iltajuhlalippu (esim. avec-lippu tai lippu yhteistyökumppaneille) 100e sis alv

##Majoitus
Majoitusyhteistyökumppanina vuoden 2014 IT-päivissä on Scandic Grand Marina. Hotelli tarjoaa tilaisuuden yhteyteen tasokasta majoitusta edulliseen hintaan.  
* 129e, yhden hengen huone/vrk 
* 149e, kahden hengen huone/vrk 

Majoitukseen sisältyy aina runsas aamiainen, aamusauna sekä kuntohuoneen käyttö. 

###VARAUSOHJEET 
Jokainen kävijä (tai jokainen korkeakoulu) varaa huoneensa itse, sitä siis **ei** tehdä IT-päivien lipunoston yhteydessä IT-päivien lomakkeella!

Huonevaraukset 20.10.2014 mennessä varauskoodilla BHEL041114.
Varauksen voi tehdä joko [netistä](http://www.scandichotels.fi/grandmarina), sähköpostilla grandmarina@scandichotels.com tai puhelimitse +358 9 16 661.
Varatessa on mainittava varauskoodi.


