---
layout: 'default'
title: 'Info'
pageOrder: '7'
---
<div class="pageupperi">
	<div id="loveitu">
	<img class="otsikkokuva" src="./images/Info_ots.png">
	</div>
	<div id="ilmoittaudu2"><a href="https://twitter.com/itp2014" target="_blank">Seuraa meitä twitterissä!</a> <a href="https://twitter.com/itp2014" target="_blank"><img src="../images/twitter.png" width="50" height="42"></a></div>	
</div>
<div class="newscontent" class="clearfix">
<h1>Tietoa osallistujille</h1>
<p>Lue [täältä](http://it2014.fi/uutiset/osallistujille.html) käytännön ohjeistus IT-päivistä</p>
<h1>Iltajuhla</h1>
<p>Lue [täältä](http://it2014.fi/uutiset/iltajuhla.html) uutinen IT-päivien iltajuhlista</p>
<h1>Näytteilleasettaja?</h1> 
<p>Lue [täältä](http://it2014.fi/uutiset/tietoa_nayttelysta.html) käytännön ohjeita IT-päivien näyttelyn suhteen! </p>
<h1>Majoitus</h1>
Majoitusyhteistyökumppanina vuoden 2014 IT-päivissä on Scandic Grand Marina. Hotelli tarjoaa tilaisuuden yhteyteen tasokasta majoitusta edulliseen hintaan.  
<ul>
<li>  129e, yhden hengen huone/vrk </li>
<li>  149e, kahden hengen huone/vrk </li>
</ul>
<p>Majoitukseen sisältyy aina runsas aamiainen, aamusauna sekä kuntohuoneen käyttö. </p>
<h3>VARAUSOHJEET </h3>
<p>Jokainen kävijä (tai jokainen korkeakoulu) varaa huoneensa itse, sitä siis **ei** tehdä IT-päivien lipunoston yhteydessä IT-päivien lomakkeella!</p>
<p>Huonevaraukset 20.10.2014 mennessä varauskoodilla BHEL041114.
Varauksen voi tehdä joko [netistä](http://www.scandichotels.fi/grandmarina), sähköpostilla grandmarina@scandichotels.com tai puhelimitse +358 9 16 661.
Varatessa on mainittava varauskoodi.
</p>
<h1>Mitkä IT-päivät?</h1>
<img class="nostokuva2" src="../images/newsimages/tike2.png" >
<p>It-päivät on kaksipäiväinen konferenssi, jonka tarkoitus on edistää korkeakoulujen yhteistyötä ja tiedonvaihtoa. Tarkoitus on siis sekä päivittää tietoutta, keskustella ja väitelläkin ajankohtaisista aiheista sekä verkostoitua niin korkeakoulujen, kuin toimittajienkin suuntaan.
</p>
<p>IT-päivien järjestysvastuu kiertää Suomen korkeakouluilla. Vuoden 2014 IT-päivät järjestää [Helsingin yliopiston tietotekniikkakeskus](http://www.helsinki.fi/atk/tike/tike/index.html). </p>
<p>Vuonna 2014 IT-päivät järjestetään Marina Congress Centerissä. <b>Iltajuhlaa</b> puolestaan vietetään 4.11 klo 19 alkaen Ravintola Apollo Live Clubilla 4.11. klo 19.00 , osoitteessa Mannerheimintie 16. Iltajuhlassa luvassa musiikkia, ruokailua ja verkostoitumista. </p>

</div>
