---
layout: 'default'
title: 'Sponsorit'
pageOrder: '4'
---
<div class="pageupperu">
	<div id="loveitu">
	<img class="otsikkokuva" src="./images/Sponsorit_ots.png">
	<p>IT-Päivät kiittää upeita yhteistyökumppaneitaan tämän tapahtuman mahdollistamisesta! <br/>Haluatko yritykesi logon tämän porukan jatkoksi? <a href="/uutiset/yhteistyokumppaniksi.html">Ota rohkeasti yhteyttä!</a> </p>
	</div>
</div>
<div class="pagelower" class="clearfix">
<div class="pspons"><h2>Pääyhteistyökumppanit</h2>
	<div class="sponssiloota">
		<div>
		<a href="http://gofore.com"><img class="sponsorlogo"src="../images/logot/gofore.png"></a>
		</div>
		<h3>Gofore Oy</h3>
		<p>Gofore on uuden opetusalan ekosysteemin integraattori ja arkkitehti. Työskentelemme keskeisten opetusalan uudistusten kuten Opetushallituksen Oppija -verkkopalvelun sekä Helsingin Yliopiston verkkopalveluhankkeiden parissa.</p>
		</div>
	<div class="sponssiloota">
		<div>
		<a href="http://cerion.fi"><img class="sponsorlogo"src="../images/logot/cerion.png"></a>
		</div>
		<h3>Cerion Solutions Oy</h3>
		<p>Cerion toimittaa toiminnan ja tiedolla johtamisen IT-ratkaisuja ja palveluja, jotka antavat asiakkaalle ajanmukaista tukea organisaation kokonaisvaltaiseen johtamiseen. IT-ratkaisut tukevat asiakkaan strategista ja operatiivista tavoitteiden asettelua.</p>
		</div></div>
	<div class="sponsdigia"><h3>Yhteistyökumppanit</h3>
	<div class="sponssiloota">
	<a href="http://digia.com/fi/"><img class="sponsorlogo"src="../images/logot/digia.png"></a>
	<h3> Digia Oyj</h3>
	<p>
Digia tarjoaa julkiselle sektorille sovelluskehityspalveluita, portaaliratkaisuja,  integraatioratkaisuja, sekä näihin liittyviä ylläpito- ja tukipalveluita. Digian ratkaisuja löytyy monilta elämän alueilta keskus- ja paikallishallinnosta sekä julkisista palveluista.</p>
<p>IT-päivät 2014 tapahtumaa olemme sponsoroineet toteuttamalla tapahtuman mobiilisovelluksen, käyttäen Digian maailmanlaajuisesti tunnustettua Qt- kehitysympäristöä.
	</p>
	</div>
	<div class="tulemukaan">
	<p class="clearfix">Oletko kiinnostunut yhteistyökumppanuudesta IT-päivillä? Lue <a href="/uutiset/yhteistyokumppaniksi.html">täältä</a> lisää siitä, kuinka voit olla mukana tai ota suoraan yhteyttä info at it2014.fi!</p></div>
	</div>
</div>
