---
layout: 'default'
title: 'Sponsorit'
pageOrder: '4'
---
<div class="pageuppers">
	<div id="loveitu">
	<img class="otsikkokuva" src="./images/Sponsorit_ots.png">
	<p>IT-päivät kiittää upeita yhteistyökumppaneitaan! <br/>Jos yrityksesi haluaa olla mukana, <a href="/uutiset/yhteistyokumppaniksi.html">Ota rohkeasti yhteyttä!</a> </p>
	</div>
</div>
<div class="pagelowers" class="clearfix">
<div class="pspons"><h2>Pääyhteistyökumppanit</h2>
	<div class="sponssiloota">
		<div>
		<a href="http://gofore.com"><img class="sponsorlogo"src="../images/logot/gofore.png"></a>
		</div>
		<h3>Gofore Oy</h3>
		<p>Gofore on uuden opetusalan ekosysteemin integraattori ja arkkitehti. Työskentelemme keskeisten opetusalan uudistusten kuten Opetushallituksen Oppija -verkkopalvelun sekä Helsingin Yliopiston verkkopalveluhankkeiden parissa.</p>
		</div>
	<div class="sponssiloota">
		<div>
		<a href="http://cerion.fi"><img class="sponsorlogo"src="../images/logot/cerion.png"></a>
		</div>
		<h3>Cerion Solutions Oy</h3>
		<p>Cerion on tiedolla johtamisen ja toiminnan tehostamisen innovatiivinen palveluyritys. Toimitamme IT-ratkaisuja ja palveluja, jotka antavat asiakkaalle tukea kokonaisvaltaiseen johtamiseen.
Pitkäaikainen yhteistyömme korkeakoulujen kanssa takaa vankan toimialaosaamisen, jota hyödyntäen toteutamme ratkaisumme aina asiakkaan näkökulmasta katsottuna.</p>
		</div></div>
	<div class="sponsdigia"><h3>Yhteistyökumppanit</h3>
	<div class="sponssiloota">
	<a href="http://digia.com/fi/"><img class="sponsorlogo"src="../images/logot/digia.png"></a>
	<h3> Digia Oyj</h3>
	<p>
Digia tarjoaa julkiselle sektorille sovelluskehityspalveluita, portaaliratkaisuja,  integraatioratkaisuja, sekä näihin liittyviä ylläpito- ja tukipalveluita. Digian ratkaisuja löytyy monilta elämän alueilta keskus- ja paikallishallinnosta sekä julkisista palveluista.</p>
<p>IT-päivät 2014 tapahtumaa olemme sponsoroineet toteuttamalla tapahtuman mobiilisovelluksen, käyttäen Digian maailmanlaajuisesti tunnustettua Qt- kehitysympäristöä.
	</p>
	</div>
<div class="sponssiloota">
	<a href="http://digia.com/fi/"><img class="sponsorlogo3"src="../images/logot/eduix.png"></a>
	<h3> Eduix Oy</h3>
	<p>
Eduix tarjoaa koulutusorganisaatioille tehokkaat ja edistykselliset palvelupohjaiset työkalut muun muassa opetuksen suunnitteluun ja hallinnointiin, palautteen hallintaan, työaika- ja lukujärjestyssuunnitteluun. Eduix on Peppi-konsortion perustajajäsen. Palveluitamme käyttää suurin osa yliopistoista ja ammattikorkeakouluista sekä monet toimialan tukiorganisaatiot.
	</p>
	</div>
	<div class="tulemukaan">
	<p class="clearfix">Oletko kiinnostunut yhteistyökumppanuudesta IT-päivillä? Lue <a href="/uutiset/yhteistyokumppaniksi.html">täältä</a> lisää siitä, kuinka voit olla mukana tai ota <br/>suoraan yhteyttä info at it2014.fi!</p></div>
	</div>
</div>
