---
layout: 'default'
title: 'Sponsorit'
pageOrder: '4'
---
<div class="pageuppers">
	<div id="loveitu">
	<img class="otsikkokuva" src="./images/Sponsorit_ots.png">
	<p>IT-päivät kiittää upeita yhteistyökumppaneitaan! <br/>Jos yrityksesi haluaa olla mukana, <a href="/uutiset/yhteistyokumppaniksi.html">Ota rohkeasti yhteyttä!</a> </p>
<p>Tietoa yhteistyökumppaneille käytännön järjestelyistä löydät <a href="/uutiset/kutsu_naytteilleasettajille.html">täältä</a> </p>
	</div>
</div>
<div class="pagelowers" class="clearfix">
<div class="pspons"><h2>Pääyhteistyökumppanit</h2>
	<div class="sponssiloota">
		<div>
		<a href="http://gofore.com"><img class="sponsorlogo"src="../images/logot/gofore.png"></a>
		</div>
		<h3>Gofore Oy</h3>
		<p>Gofore on uuden opetusalan ekosysteemin integraattori ja arkkitehti. Työskentelemme keskeisten opetusalan uudistusten kuten Opetushallituksen Oppija -verkkopalvelun sekä Helsingin yliopiston verkkopalveluhankkeiden parissa.</p>
		</div>
	<div class="sponssiloota">
		<div>
		<a href="http://cerion.fi"><img class="sponsorlogo"src="../images/logot/cerion.png"></a>
		</div>
		<h3>Cerion Solutions Oy</h3>
		<p>Cerion on tiedolla johtamisen ja toiminnan tehostamisen innovatiivinen palveluyritys. Toimitamme IT-ratkaisuja ja palveluja, jotka antavat asiakkaalle tukea kokonaisvaltaiseen johtamiseen.
Pitkäaikainen yhteistyömme korkeakoulujen kanssa takaa vankan toimialaosaamisen, jota hyödyntäen toteutamme ratkaisumme aina asiakkaan näkökulmasta katsottuna.</p>
		</div></div>
	<div class="sponsdigia"><h3>Yhteistyökumppanit</h3>
	<div class="sponssiloota">
	<a href="http://digia.com/fi/"><img class="sponsorlogo"src="../images/logot/digia.png"></a>
	<h3> Digia Oyj</h3>
	<p>
Digia tarjoaa julkiselle sektorille sovelluskehityspalveluita, portaaliratkaisuja,  integraatioratkaisuja, sekä näihin liittyviä ylläpito- ja tukipalveluita. Digian ratkaisuja löytyy monilta elämän alueilta keskus- ja paikallishallinnosta sekä julkisista palveluista.</p>
<p>IT-päivät 2014 tapahtumaa olemme sponsoroineet toteuttamalla tapahtuman mobiilisovelluksen, käyttäen Digian maailmanlaajuisesti tunnustettua Qt- kehitysympäristöä.
	</p>
	</div>
<div class="sponssiloota">
	<a href="http://eduix.fi"><img class="sponsorlogo3"src="../images/logot/eduix.png"></a>
	<h3> Eduix Oy</h3>
	<p>
Eduix tarjoaa koulutusorganisaatioille tehokkaat ja edistykselliset palvelupohjaiset työkalut muun muassa opetuksen suunnitteluun ja hallinnointiin, palautteen hallintaan, työaika- ja lukujärjestyssuunnitteluun. Eduix on Peppi-konsortion perustajajäsen. Palveluitamme käyttää suurin osa yliopistoista ja ammattikorkeakouluista sekä monet toimialan tukiorganisaatiot.
	</p>
	</div>
<div class="sponssiloota">
	<a href="http://www.cygate.fi/etusivu"><img class="sponsorlogo4"src="../images/logot/cygate.png"></a>
	<h3>Cygate Oy</h3>
<p>Cygate on Pohjoismaiden johtava turvallisten tietoverkko- ja palvelinkeskuspalveluiden toimittaja. Toteutamme luotettavia ja liiketoimintaa tukevia tietoverkko- ja tietoturvaratkaisuja sekä tuotamme niihin liittyviä palveluita yrityksille ja julkisille organisaatioille. Korkean käytettävyyden palvelinkeskuksista tuotetuilla palveluillamme varmistamme asiakkaidemme palvelinjärjestelmien toiminnan ja tietoturvallisuuden.
</p>
</div>
<div class="sponssiloota">
	<a href="http://www.atea.fi"><img class="sponsorlogo4"src="../images/logot/atea.png"></a>
	<h3>Atea Finland Oy</h3>
<p> Atea auttaa asiakkaitaan luomaan tuottavamman ja mielekkäämmän työympäristön. Sovitamme ketterästi tietotekniikan vastaamaan liiketoiminnan muuttuvia tarpeita. Tuomme uusia  innovatiivisia ratkaisuja markkinoille ja neuvomme asiakasta tietotekniikan jatkuvassa, suunnitelmallisessa kehittämisessä.
 
</p>
</div>
<div class="sponssiloota">
	<a href="http://www.netapp.com/us/"><img class="sponsorlogo4"src="../images/logot/netapp.png"></a>
	<h3>NetApp Oy</h3>
<p>NetApp on maailman johtava tallennusjärjestelmien valmistaja. Yritykset ympäri maailman luottavat NetAppin ohjelmistoihin, järjestelmiin ja palveluihin liiketoimintakriittisen datan hallinnoimisessa. Omistaudumme asiakkaidemme menestykseen yhteistyöllä ja todistetulla asiantuntemuksella. Tätä asiakkaamme arvostavat!
</p>
</div>
<div class="sponssiloota">
	<a href="http://www.fujitsu.com/fi/"><img class="sponsorlogo4"src="../images/logot/fujitsu.png"></a>
	<h3>Fujitsu Oy</h3>
<p> Fujitsu on johtava japanilainen ict-yritys, joka tarjoaa laajan valikoiman teknologiatuotteita sekä ict-ratkaisuja ja -palveluja. Yli 170 000 fujitsulaista palvelee asiakkaita 100 maassa. Hyödynnämme kokemustamme ja ict:n mahdollisuuksia muokataksemme tulevaisuutta yhdessä asiakkaidemme kanssa. Fujitsun liikevaihto oli 41,1 miljardia euroa 31.3.2013 päättyneellä tilikaudella. Suomessa Fujitsun palveluksessa työskentelee 2 600 ihmistä. 
 
</p>
</div>
	<div class="tulemukaan">
	<p class="clearfix">Tietoa näytteilleasettajille ja sponsoreille IT-päivistä löydät <a href="/uutiset/kutsu_naytteilleasettajille.html">täältä</a>Tarvittaessa ota yhteyttä info at it2014.fi!</p>
	<p class="clearfix">Oletko kiinnostunut yhteistyökumppanuudesta IT-päivillä? Lue <a href="/uutiset/yhteistyokumppaniksi.html">täältä</a> lisää siitä, kuinka voit olla mukana tai ota <br/>suoraan yhteyttä info at it2014.fi!</p></div>
	</div>
</div>
