---
layout: 'default'
title: 'uutiset'
pageOrder: '3'
---
<div class="pageupperu">
	<div id="loveitu">
	<img class="otsikkokuva" src="./images/IT_iso.png">
	<p>Mitä uutta?</p>
	</div>
</div>
<div class="pagelower" class="clearfix">
<h1>Ajankohtaista IT-Päivillä</h1>
<% for document in @getCollection('documents').findAll({relativeOutDirPath:  $in: ['uutiset']}, [{date: -1}]).toJSON()[0..5]: %>
<a href="<%= document.url %>">
<div class="frontbox">
<div class="newsnosto"><img src="../images/newsimages/<%= document.basename %>.png"></div>
<h2><%= document.title %></h2>
<p><%- document.ingress %></p>
</div>
</a>
<% end %>
</div>
<div class="restofnews">
<ul>
	<% for document in @getCollection('documents').findAll({relativeOutDirPath:  $in: ['news']}, [{date: 1}]).toJSON()[5..100]: %>
	<li class="restlist">
	<a href="<%= document.url %>"><%= document.title %></a>
	</li>
	<% end %>
</ul>
</div>
