---
layout: 'default'
title: 'uutiset'
pageOrder: '3'
---
<div class="pagelower" class="clearfix">
<h1>Ajankohtaista IT-Päivillä</h1>
<ul class="newslist">
<% for document in @getCollection('documents').findAll({relativeOutDirPath:  $in: ['news']}, [{date: 1}]).toJSON()[0..5]: %>
            <li class="frontbox">
		<a href="<%= document.url %>">
                <h2><%= document.title %></h2>
		<img src="../images/newsimages/<%= document.basename %>.png">
		<p><%- document.ingress %></p>
</a>
            </li>
        <% end %>
    </ul>
</div>
<div class="restofnews">
<ul>
	<% for document in @getCollection('documents').findAll({relativeOutDirPath:  $in: ['news']}, [{date: 1}]).toJSON()[5..100]: %>
	<li class="restlist">
	<a href="<%= document.url %>"><%= document.title %></a>
	</li>
	<% end %>
</ul>
</div>
